#-----------------------------------------------------------------------------#
# VDP clustering configuration file                                           #
#-----------------------------------------------------------------------------#

# Set the prior cluster width. This effectively controls how many clusters you
#   will end up with. The default is 0.01, but anything in the range (0.001 1]
#   will work depending on how much data you have. Smaller numbers means
#   you expect smaller clusters, hence you will get more clusters.

PRIOR_CLUSTER_WIDTH 0.01

