#-----------------------------------------------------------------------------#
# VDP clustering configuration file                                           #
#-----------------------------------------------------------------------------#

# Set the prior cluster width. This effectively controls how many clusters you
#   will end up with.
PRIOR_CLUSTER_WIDTH   0.00001

# Set the number of threads to be used for clustering. This may not make much 
#   of a difference unless you use the group-clustering models
NUMBER_OF_THREADS     1
